<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.popmoviesfirst.fragments.DetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/originalTitle"
                    style="@style/wrap_contents"
                    tools:text="Original title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageThumb"
                    style="@style/wrap_contents"
                    android:contentDescription="@string/content_decr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/wrap_contents"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/wrap_contents"
                            android:text="@string/vote_average"
                            android:layout_marginEnd="@dimen/margin_tv"
                            android:layout_marginRight="@dimen/margin_tv"/>

                        <TextView
                            android:id="@+id/userRating"
                            style="@style/wrap_contents"
                            tools:text="rating" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/wrap_contents"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/wrap_contents"
                            android:text="@string/released"
                            android:layout_marginEnd="@dimen/margin_tv"
                            android:layout_marginRight="@dimen/margin_tv"/>

                        <TextView
                            android:id="@+id/releaseDate"
                            style="@style/wrap_contents"
                            tools:text="release date" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/wrap_contents"
                    android:text="@string/overview" />

                <TextView
                    android:id="@+id/overview"
                    style="@style/wrap_contents"
                    tools:text="overview" />
            </LinearLayout>
        </LinearLayout>

</FrameLayout>
